<?php

return [
    'attribute' => 'Attribute',
    'all_time' => 'All Time',
    'height' => 'Height',
    'post' => 'Post',
    'action' => 'Action',
    'animals' => 'Animals',
    'delete' => 'Delete',
    'confirm delete' => 'Confirm delete',
    'are you sure you want to delete this animal?' => 'Are you sure you want to delete this animal?',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'invalid input' => 'Invalid input',
    'please avoid using inappropriate language in your nickname.' => 'Please avoid using inappropriate language in your nickname.',
    'no players found' => 'No players found',
    'no animals found' => 'No animals found',
    'today' => 'Today',
    'image' => 'Image',
    'description' => 'Description',
    'welcome to' => 'Welcome to',
    'your' => 'Your',
    'jump height' => 'Jump Height',
    'jump!' => 'Jump!',
    'jump height of' => 'Jump Height of',
    'leaderboard' => 'Leaderboard',
    'loading' => 'Loading',
    'type' => 'Type',
    'player' => 'Player',
    'value' => 'Value',
    'name' => 'Name',
    'age' => 'Age',
    'nickname_label' => 'Your Nickname',
    'nickname_placeholder' => 'Enter your nickname',
    'age_label' => 'Your Age',
    'age_placeholder' => 'Enter your age',
    'start' => 'Start',
    'Choose Your Language' => 'Choose Your Language',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.',
];