<?php

return [
    'attribute' => 'Attribut',
    'all_time' => 'Tout le temps',
    'age must be between 8 and 99.' => 'L\'âge doit être compris entre 8 et 99 ans.',
    'today' => 'Aujourd\'hui',
    'height' => 'Hauteur',
    'action' => 'Action',
    'home' => 'Retour à la page d\'accueil',
    'animals' => 'Animaux',
    'delete' => 'Supprimer',
    'confirm delete' => 'Confirmer la suppression',
    'are you sure you want to delete this animal?' => 'Êtes-vous sûr de vouloir supprimer cet animal?',
    'confirm' => 'Confirmer',
    'cancel' => 'Annuler',
    'close' => 'Fermer',
    'invalid input' => 'Entrée invalide',
    'please avoid using inappropriate language in your nickname.' => 'Veuillez éviter d\'utiliser un langage inapproprié dans votre surnom.',
    'no players found' => 'Aucun joueur trouvé',
    'no animals found' => 'Aucun animal trouvé',
    'post' => 'Post',
    'image' => 'Image',
    'description' => 'Description',
    'welcome to' => 'Bienvenue à',
    'your' => 'Votre',
    'jump height' => 'Hauteur de saut',
    'jump!' => 'Sauter!',
    'jump height of' => 'Hauteur de saut de',
    'leaderboard' => 'Classement',
    'loading' => 'Chargement',
    'type' => 'Type',
    'player' => 'Joueur',
    'value' => 'Valeur',
    'name' => 'Nom',
    'age' => 'Âge',
    'nickname_label' => 'Votre surnom',
    'nickname_placeholder' => 'Entrez votre surnom',
    'age_label' => 'Votre âge',
    'age_placeholder' => 'Entrez votre âge',
    'start' => 'Commencer',
    'Choose Your Language' => 'Choisissez votre langue',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'mesure la hauteur de saut des visiteurs du musée GUM, offrant une expérience engageante et précise grâce à une technologie de capteur avancée.',
];