<?php

return [
    'attribute' => 'Attribut',
    'all_time' => 'Tout le temps',
    'today' => 'Aujourd\'hui',
    'height' => 'Hauteur',
    'welcome to' => 'Bienvenue à',
    'your' => 'Votre',
    'jump height' => 'Hauteur de saut',
    'jump!' => 'Sauter!',
    'jump height of' => 'Hauteur de saut de',
    'leaderboard' => 'Classement',
    'loading' => 'Chargement',
    'type' => 'Type',
    'player' => 'Joueur',
    'value' => 'Valeur',
    'name' => 'Nom',
    'age' => 'Âge',
    'nickname_label' => 'Votre surnom',
    'nickname_placeholder' => 'Entrez votre surnom',
    'age_label' => 'Votre âge',
    'age_placeholder' => 'Entrez votre âge',
    'start' => 'Commencer',
    'Choose Your Language' => 'Choisissez votre langue',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'mesure la hauteur de saut des visiteurs du musée GUM, offrant une expérience engageante et précise grâce à une technologie de capteur avancée.',
];