<?php

return [
    'attribute' => 'Attribut',
    'all_time' => 'All Time',
    'post' => 'Beitrag',
    'delete' => 'Löschen',
    'no animals found' => 'Keine Tiere gefunden',
    'action' => 'Aktion',
    'height' => 'Höhe',
    'image' => 'Bild',
    'description' => 'Beschreibung',
    'today' => 'Heute',
    'welcome to' => 'Willkommen bei',
    'your' => 'Dein',
    'jump height' => 'Sprunghöhe',
    'jump!' => 'Springen!',
    'jump height of' => 'Sprunghöhe von',
    'leaderboard' => 'Bestenliste',
    'loading' => 'Laden',
    'type' => 'Typ',
    'player' => 'Spieler',
    'value' => 'Wert',
    'name' => 'Name',
    'age' => 'Alter',
    'nickname_label' => 'Dein Spitzname',
    'nickname_placeholder' => 'Gib deinen Spitznamen ein',
    'age_label' => 'Dein Alter',
    'age_placeholder' => 'Gib dein Alter ein',
    'start' => 'Starten',
    'Choose Your Language' => 'Wähle deine Sprache',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'misst die Sprunghöhe der Besucher des GUM-Museums und bietet ein ansprechendes und genaues Erlebnis mit modernster Sensortechnologie.',
];