<?php

return [
    'attribute' => 'Attribut',
    'all_time' => 'All Time',
    'post' => 'Beitrag',
    'delete' => 'Löschen',
    'home' => 'Zurück zur Startseite',

    'animals' => 'Tiere',
    'age must be between 8 and 99.' => 'Das Alter muss zwischen 8 und 99 liegen.',
    'no animals found' => 'Keine Tiere gefunden',
    'confirm delete' => 'Löschen bestätigen',
    'are you sure you want to delete this animal?' => 'Möchten Sie dieses Tier wirklich löschen?',
    'confirm' => 'Bestätigen',
    'cancel' => 'Stornieren',
    'close' => 'Schließen',
    'invalid input' => 'Ungültige Eingabe',
    'please avoid using inappropriate language in your nickname.' => 'Bitte vermeiden Sie die Verwendung unangemessener Sprache in Ihrem Spitznamen.',
    'no players found' => 'Keine Spieler gefunden',
    'action' => 'Aktion',
    'height' => 'Höhe',
    'image' => 'Bild',
    'description' => 'Beschreibung',
    'today' => 'Heute',
    'welcome to' => 'Willkommen bei',
    'your' => 'Dein',
    'jump height' => 'Sprunghöhe',
    'jump!' => 'Springen!',
    'jump height of' => 'Sprunghöhe von',
    'leaderboard' => 'Bestenliste',
    'loading' => 'Laden',
    'type' => 'Typ',
    'player' => 'Spieler',
    'value' => 'Wert',
    'name' => 'Name',
    'age' => 'Alter',
    'nickname_label' => 'Dein Spitzname',
    'nickname_placeholder' => 'Gib deinen Spitznamen ein',
    'age_label' => 'Dein Alter',
    'age_placeholder' => 'Gib dein Alter ein',
    'start' => 'Starten',
    'Choose Your Language' => 'Wähle deine Sprache',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'misst die Sprunghöhe der Besucher des GUM-Museums und bietet ein ansprechendes und genaues Erlebnis mit modernster Sensortechnologie.',
];