<?php

return [
    'attribute' => 'Attribuut',
    'all_time' => 'Aller tijden',
    'height' => 'Hoogte',
    'today' => 'Vandaag',
    'action' => 'Actie',
    'animals' => 'Dieren',
    'delete' => 'Verwijderen',
    'no animals found' => 'Geen dieren gevonden',
    'confirm delete' => 'Bevestig verwijdering',
    'are you sure you want to delete this animal?' => 'Weet je zeker dat je dit dier wilt verwijderen?',
    'confirm' => 'Bevestigen',
    'cancel' => 'Annuleren',
    'no players found' => 'Geen spelers gevonden',
    'image' => 'Afbeelding',
    'post' => 'Posten',
    'description' => 'Beschrijving',
    'welcome to' => 'Welkom bij',
    'your' => 'Jouw',
    'jump height' => 'Spronghoogte',
    'jump!' => 'Spring!',
    'jump height of' => 'Spronghoogte van',
    'leaderboard' => 'Scorebord',
    'loading' => 'Laden',
    'type' => 'Type',
    'player' => 'Speler',
    'value' => 'Waarde',
    'name' => 'Naam',
    'age' => 'Leeftijd',
    'nickname_label' => 'Je bijnaam',
    'nickname_placeholder' => 'Voer je bijnaam in',
    'age_label' => 'Je leeftijd',
    'age_placeholder' => 'Voer je leeftijd in',
    'start' => 'Starten',
    'Choose Your Language' => 'Kies je taal',
    'measures the jump height of GUM Museum visitors, offering an engaging and accurate experience using advanced sensor technology.' => 'meet de spronghoogte van de bezoekers van het GUM Museum en biedt een boeiende en nauwkeurige ervaring met behulp van geavanceerde sensortechnologie.',
];